# java-jpa

./: README.md  pom.xml
src/main/java/com/backend/: Main.java
src/main/java/com/backend/application/: EnrollmentService.java  RepoInputAdapter.java  StudentInputAdapter.java  StudentService.java  SubjectService.java  TakesService.java
src/main/java/com/backend/configuration/: BeanConfig.java
src/main/java/com/backend/domain/: Helper.java  Port.java
src/main/java/com/backend/domain/entity/: Enrollment.java  EnrollmentPK.java  Student.java  Subject.java  Takes.java  TakesPK.java
src/main/java/com/backend/domain/ports/: Repository.java  StudentRepository.java  SubjectRepository.java  TakesRepository.java
src/main/java/com/backend/infrastructure/: BeanManager.java  InMemStorage.java  StudentImpl.java  StudentManager.java  SubjectImpl.java  SubjectManager.java  TakesImpl.java  TakesManager.java
src/main/java/com/backend/infrastructure/implementations/: BeanManager.java  EnrollmentImpl.java  StudentImpl.java  SubjectImpl.java  TakesImpl.java
src/main/java/com/backend/infrastructure/servlet/: EnrollmentServlet.java  StudentServlet.java  SubjectServlet.java  TakesServlet.java
